# MovieTracker-Spring

./: build.gradle  commands.txt  plan.txt  pom.xml
src/main/java/com/example/movie_tracker/: MovieTrackerApplication.java
src/main/java/com/example/movie_tracker/config/: SecurityConfig.java
src/main/java/com/example/movie_tracker/controller/: AuthController.java  FavoritesController.java  HomeController.java  MovieController.java  ProfileController.java
src/main/java/com/example/movie_tracker/model/: Favorite.java  Movie.java  User.java
src/main/java/com/example/movie_tracker/repository/: FavoriteRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/movie_tracker/service/: FavoriteService.java  MovieService.java  UserService.java  Userervice.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: details.html  favorites.html  home.html  layout.html  login.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html
